[gd_scene format=3 uid="uid://bgg088o4kjuua"]

[ext_resource type="Script" path="res://scripts/creatures/skeleton_enemy.gd" id="1_skeleton"]
[ext_resource type="Resource" path="res://resources/loot_tables/skeleton_loot.tres" id="2_loot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skeleton"]
radius = 10.0

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 0
y_sort_enabled = true
script = ExtResource("1_skeleton")
max_hp = 25
attack_damage = 5
xp_reward = 12
aggro_range = 6
move_speed = 90.0
attack_cooldown_ms = 2200
move_cooldown_ms = 900
loot_table = ExtResource("2_loot")
gold_min = 3
gold_max = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_skeleton")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
y_sort_enabled = true
