[gd_scene load_steps=2 format=3 uid="uid://equipmentpanel001"]

[ext_resource type="Script" path="res://scripts/ui/equipment_panel.gd" id="1_equip"]

[node name="EquipmentPanel" type="Control"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -260.0
offset_top = 290.0
offset_right = -10.0
offset_bottom = 550.0
grow_horizontal = 0
grow_vertical = 1
script = ExtResource("1_equip")
